powerline-config.json (before)
{
	"common": {
		"term_truecolor": false,
		"dividers": {
			"left": {
				"hard": " ",
				"soft": " "
			},
			"right": {
				"hard": " ",
				"soft": " "
			}
		},
		"spaces": 1
	},
	"ext": {
		"ipython": {
			"colorscheme": "solarized",
			"theme": "in",
			"local_themes": {
				"rewrite": "rewrite",
				"out": "out",
				"in2": "in2"
			}
		},
		"shell": {
			"colorscheme": "solarized",
			"theme": "default"
		},
		"tmux": {
			"colorscheme": "solarized",
			"theme": "default"
		},
		"vim": {
			"colorscheme": "solarized",
			"theme": "default",
			"local_themes": {
				"cmdwin": "cmdwin",
				"help": "help",
				"quickfix": "quickfix",

				"powerline.matchers.plugin.nerdtree.nerdtree": "plugin/nerdtree",
				"powerline.matchers.plugin.ctrlp.ctrlp": "plugin/ctrlp",
				"powerline.matchers.plugin.gundo.gundo": "plugin/gundo",
				"powerline.matchers.plugin.gundo.gundo_preview": "plugin/gundo-preview"
			}
		},
		"wm": {
			"colorscheme": "solarized",
			"theme": "default"
		}
	}
}

powerline-config.json (after)
{
	"common": {
		"term_truecolor": false,
		"dividers": {
			"left": {
				"hard": " ",
				"soft": " "
			},
			"right": {
				"hard": " ",
				"soft": " "
			}
		},
		"spaces": 1
	},
	"ext": {
		"ipython": {
			"colorscheme": "solarized",
			"theme": "in",
			"local_themes": {
				"rewrite": "rewrite",
				"out": "out",
				"in2": "in2"
			}
		},
		"shell": {
			"colorscheme": "solarized",
			"theme": "default"
		},
		"tmux": {
			"colorscheme": "default",
			"theme": "default"
		},
		"vim": {
			"colorscheme": "solarized",
			"theme": "default",
			"local_themes": {
				"cmdwin": "cmdwin",
				"help": "help",
				"quickfix": "quickfix",

				"powerline.matchers.plugin.nerdtree.nerdtree": "plugin_nerdtree",
				"powerline.matchers.plugin.ctrlp.ctrlp": "plugin_ctrlp",
				"powerline.matchers.plugin.gundo.gundo": "plugin_gundo",
				"powerline.matchers.plugin.gundo.gundo_preview": "plugin_gundo-preview"
			}
		},
		"wm": {
			"colorscheme": "solarized",
			"theme": "default"
		}
	}
}

powerline-config.json (diff)
@@ -28,7 +28,7 @@
 			"theme": "default"
 		},
 		"tmux": {
-			"colorscheme": "solarized",
+			"colorscheme": "default",
 			"theme": "default"
 		},
 		"vim": {
@@ -39,10 +39,10 @@
 				"help": "help",
 				"quickfix": "quickfix",
 
-				"powerline.matchers.plugin.nerdtree.nerdtree": "plugin/nerdtree",
-				"powerline.matchers.plugin.ctrlp.ctrlp": "plugin/ctrlp",
-				"powerline.matchers.plugin.gundo.gundo": "plugin/gundo",
-				"powerline.matchers.plugin.gundo.gundo_preview": "plugin/gundo-preview"
+				"powerline.matchers.plugin.nerdtree.nerdtree": "plugin_nerdtree",
+				"powerline.matchers.plugin.ctrlp.ctrlp": "plugin_ctrlp",
+				"powerline.matchers.plugin.gundo.gundo": "plugin_gundo",
+				"powerline.matchers.plugin.gundo.gundo_preview": "plugin_gundo-preview"
 			}
 		},
 		"wm": {
